<!doctype html>


    
            
                
               

                                                                                            
      
            
                                    
                                                

    
    
<html amp lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Aquecimento do planeta coloca em risco peixe mais caro do mundo</title>
    <link rel="canonical" href="https://www.terra.com.br/amp/story/noticias/aquecimento-do-planeta-coloca-em-risco-peixe-mais-caro-do-mundo,5462895d2d2356f45157b8cd8a6b4702uhafzrou.html" />
    <link rel="shortcut icon" type="image/x-icon" href="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-favicon-ventana.ico" />
    <meta name="theme-color" content="#ff7212">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Parte da família dos peixes com maior valor comercial do mundo, o atum está correndo sérios riscos por causa das mudanças climáticas no planeta."/>
    <meta property="image" content="https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2025/02/05/61919703-08-atum-curiosidades-dos-animais.jpg"/>
    <meta property="og:title" content="Aquecimento do planeta coloca em risco peixe mais caro do mundo" />
    <meta property="og:description" content="Parte da família dos peixes com maior valor comercial do mundo, o atum está correndo sérios riscos por causa das mudanças climáticas no planeta." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.terra.com.br/amp/story/noticias/aquecimento-do-planeta-coloca-em-risco-peixe-mais-caro-do-mundo,5462895d2d2356f45157b8cd8a6b4702uhafzrou.html" />
    <meta property="og:image" content="https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2025/02/05/61919703-08-atum-curiosidades-dos-animais.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="628"/>
        
        <meta property="og:category" content="Flipar" />
    
                <meta name="publish-date" content="2025-02-05T15:22:16Z" />
    
        <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://www.terra.com.br/amp/story/noticias/aquecimento-do-planeta-coloca-em-risco-peixe-mais-caro-do-mundo,5462895d2d2356f45157b8cd8a6b4702uhafzrou.html"
	    },
        "headline": "Aquecimento do planeta coloca em risco peixe mais caro do mundo",
        "image": {
            "@type": "ImageObject",
            "url": "https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2025/02/05/61919703-08-atum-curiosidades-dos-animais.jpg",
            "height": 628,
            "width": 1200
        },
                    "datePublished": "2025-02-05T15:22:16-03:00",
                    	        	                        "dateModified": "2025-02-05T15:22:16-03:00",
                "author": {
            "@type": "Person",
                      "name": "Flipar"
           	    },
        "publisher": {
            "@type": "Organization",
            "name" : "Terra",
            "url" : "https://www.terra.com.br/",
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-ventana-96.png",
                "height": 96,
                "width": 96
            }
        },
        "description": "Parte da família dos peixes com maior valor comercial do mundo, o atum está correndo sérios riscos por causa das mudanças climáticas no planeta."
    }
    </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 1em;
            font-weight: normal;
        }
        .text-big{
            font-size: 2em;
        }

        .text-extra-big {
            font-size: 60px;
        }

        .text-medium {
            font-size: 1.4em;
            line-height: 130%;
        }

        .text-medium-small {
            font-size: 1em;
        }

        .text-small {
            font-size: 0.5em;
        }

        .list {
            padding: 0 0 0 21px;
        }

        .list li{
            padding-bottom: 10px;
            list-style-position: outside;
        }

        .background-center-shadow {
            background-color: rgba(0,0,0,.7);
        }

        .background-top-shadow {
            background: linear-gradient( to bottom, rgba( 0, 0, 0, 0.7 ) 25%, rgba( 255, 255, 255, 0 ) 70% );
        }

        .background-bottom-shadow {
            background: rgba(0, 0, 0, 0.4);
        }

        .half-height-image {
            bottom: 40%;
        }

        .half-height-gradient {
            top: 55%;
            bottom: 0%;
            background: linear-gradient( to top, rgba(0,0,0,.7) 90%, rgba(255,255,255,0) 100% );
            padding-top: 64px;
        }

        .half-height-gradient h1 {
            font-weight: bold;
        }

        .top {
            align-content: top;
        }

        .center {
            align-content: center;
        }

        .bottom {
            align-content: end;
            padding-bottom: 50px;
        }

        .has-attachment .container-bottom {
            padding-bottom: 96px;
        }

        .borderless {
            padding: 0;
        }

        .credit {
            color: rgba(222,222,222,0.8);
            padding: 5px 8px 5px 0;
            text-transform: uppercase;
            text-align: right;
        }

        .credit-video {
            color: rgba(222,222,222,0.8);
            padding: 0 35px 10px 0;
            text-transform: uppercase;
            text-align: right;
        }

        amp-story-page[active] .animation-zoom-out {
            transition:all 3s ease;
            transform: scale(1);
        }

        .animation-zoom-out {
            transform: scale(1.3);
        }

        .poll-interactive {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quiz-interactive {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: absolute;
            display: flex;
            flex-direction: column;
            padding-inline: 32px;
        }

        .container-top {
            top: 0;
            padding-top: 68px;
        }

        .container-bottom {
            bottom: 0;
            padding-bottom: 68px;
        }

        .container-center {
            top: 0;
            bottom: 0;
            justify-content: center;
        }

        .container-top.background-shadow-auto {
            background: linear-gradient( to bottom, rgba(0,0,0,.7) 60%, rgba(255,255,255,0) 100% );
            padding-bottom: 96px;
        }

        .container-bottom.background-shadow-auto {
            background: linear-gradient( to top, rgba(0,0,0,.7) 60%, rgba(255,255,255,0) 100% );
            padding-top: 64px;
        }

        .container-center.background-shadow-auto {
            background: linear-gradient(0deg, rgba(255,255,255,0) 20%, rgba(0,0,0,0.7) 45%, rgba(0,0,0,0.7) 55%, rgba(255,255,255,0) 80%)
        }

        .partner-logo {
            margin-top: 24px;
            background: #fff;
            opacity: 0.4;
            width: 108px;
            height: 36px;
            padding: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>

                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            </head>
<body>
<amp-story standalone
    title="Aquecimento do planeta coloca em risco peixe mais caro do mundo"
    publisher="Flipar"
    publisher-logo-src="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-ventana.svg"
    poster-portrait-src="https://p2.trrsf.com/image/fget/cf/640/853/images.terra.com/2025/02/05/61919703-08-atum-curiosidades-dos-animais.jpg"
    poster-square-src="https://p2.trrsf.com/image/fget/cf/600/600/images.terra.com/2025/02/05/61919703-08-atum-curiosidades-dos-animais.jpg"
    poster-landscape-src="https://p2.trrsf.com/image/fget/cf/800/600/images.terra.com/2025/02/05/61919703-08-atum-curiosidades-dos-animais.jpg">

    <amp-story-auto-ads>
        <script type="application/json">
        {
        "ad-attributes": {
              "type": "doubleclick",
              "data-slot": "/1211/br.terra.flipar.cobranded/articles",
              "json": {
                  "targeting":{
                      "contentsource":"flipar",
                      "viewport":"stories",
                      "testfloor":"true",
                      "adultcontent":"false",
                      "channel": "noticias",
                      "subchannel": "",
                      "channeldetail": "",
                      "breadcrumb": "noticias",
                      "vendor": "flipar"
                    }
                }
            }
        }
        </script>
    </amp-story-auto-ads>

        <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
        "vars": {
            "gtag_id": "G-FJBH1GT2QG",
            "config": {
                "G-FJBH1GT2QG": {
                    "amp":"true",
                    "channel":"noticias",
                    "subchannel":"",
                    "channeldetail":"",
                    "breadcrumb":"noticias",
                    "content_id":"5462895d2d2356f45157b8cd8a6b4702uhafzrou",
                    "content_type":"story",
                    "content_source":"flipar",
                    "content_author":"flipar",
                    "partner_type":"interno",
                    "published_date":"2025-02",                
                    "content_provider":"flipar"
                }
            }
        }
    }
    </script>
    </amp-analytics>

    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
        "requests": {
            "pageviewAMP_STORY": "${pageview}&cd1=${cd1}&cd2=${cd2}&cd3=${cd3}&cd5=${cd5}&cd6=${cd6}&cd7=${cd7}&cd9=${cd9}&cd18=${cd18}&cd19=${cd19}&cd49=${cd49}&cd94=${cd94}"
        },
        "vars": {
            "account": "UA-54936151-1"
        },
        "triggers": {
            "trackPageviewWithCustom" : {
                "on": "visible",
                "request": "pageviewAMP_STORY",
                "vars": {
                    "title": "Aquecimento do planeta coloca em risco peixe mais caro do mundo",
                    "cd1":"noticias",
                    "cd2":"",
                    "cd3":"",
                    "cd5":"noticias",
                    "cd6":"5462895d2d2356f45157b8cd8a6b4702uhafzrou",
                    "cd7": "story",
                    "cd9": "terra",
                    "cd18": "flipar",
                    "cd19": "flipar",
                    "cd49": "true",
                    "cd94":"flipar"
                }
            },
            "storyPageVisible": {
                "on": "story-page-visible",
                "request": "event",
                "vars": {
                    "eventCategory": "story",
                    "eventAction": "navigation",
                    "eventLabel": "${storyProgress}"
                },
                "extraUrlParams": {
                  "cd7": "story",
                  "cd9": "terra",
                  "cd18": "flipar",
                  "cd19": "flipar",
                  "cd94":"flipar"
                }
            },
            "storyBookendVisible": {
                "on": "story-bookend-enter",
                "request": "event",
                "vars": {
                    "eventCategory": "story",
                    "eventAction": "navigation",
                    "eventLabel": "bookend"
                },
                "extraUrlParams": {
                  "cd7": "story",
                  "cd9": "terra",
                  "cd18": "flipar",
                  "cd19": "flipar",
                  "cd94":"flipar"
                }
            }
        }
    }
    </script>
    </amp-analytics>

    <amp-analytics type="comscore">
    <script type="application/json">
    {
        "vars": {
            "c2": "3000033"
        },
        "extraUrlParams": {
             "comscorekw": "amp"
        },
        "triggers": {
            "storyPageVisible": {
                "on": "story-page-visible",
                "request": "pageview"
            }
        }
    }
    </script>
    </amp-analytics>
    
    
                            
                                                    
            
        
                
                            <amp-story-page id="page_1" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/05/61919703-08-atum-curiosidades-dos-animais.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/05/61919703-08-atum-curiosidades-dos-animais.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/05/61919703-08-atum-curiosidades-dos-animais.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical">
        <div class="container container-bottom background-shadow-auto">
            <amp-img src="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-horizontal-branco.svg" width="89" height="26"></amp-img>
                        <h1 class="text-big">Aquecimento do planeta coloca em risco peixe mais caro do mundo</h1>
                                    <span class="text-medium">Parte da família dos peixes com maior valor comercial do mundo, o atum está correndo sérios riscos por causa das mudanças climáticas no planeta.</span>
                                        <a class="partner-logo" href="https://www.terra.com.br/parceiros/flipar/" title="Flipar" target="_blank"><amp-img width="88" height="31" src="https://p2.trrsf.com/image/fget/sc/88/31/images.terra.com/2022/05/27/logo_flipar_88x31-to4m3xktrfp0.png" alt="Flipar"/></amp-img></a>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Bruno - Flickr</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_2" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/418459990-atum-thynnus.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/418459990-atum-thynnus.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/418459990-atum-thynnus.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Um deles é o atum-rabilho, utilizado em sushis e sashimis. Atualmente, é o peixe mais caro do mundo, superando significativamente outras espécies, como o atum-bonito.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: wikimedia commons Takashi Hososhima</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_3" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1773342628-20-atum-pescados-youtube-canal-isaura-cardoso.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1773342628-20-atum-pescados-youtube-canal-isaura-cardoso.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1773342628-20-atum-pescados-youtube-canal-isaura-cardoso.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">No entanto, a alta demanda e a pesca excessiva reduziram drasticamente a população do atum-rabilho, colocando a espécie à beira da extinção em 2010.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Youtube Canal Isaura Cardoso</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_4" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1382441349-kiyoshi-kimura-magnata-do-sushi-pagou-us-31-milhoes-por-um-atum-rabilho-de-278-kg-em-um-leilao-em-toquio.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1382441349-kiyoshi-kimura-magnata-do-sushi-pagou-us-31-milhoes-por-um-atum-rabilho-de-278-kg-em-um-leilao-em-toquio.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1382441349-kiyoshi-kimura-magnata-do-sushi-pagou-us-31-milhoes-por-um-atum-rabilho-de-278-kg-em-um-leilao-em-toquio.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Em 2019, o magnata do sushi Kiyoshi Kimura pagou US$ 3,1 milhões por um atum-rabilho de 278 kg em um leilão em Tóquio, estabelecendo o recorde do peixe mais caro da história.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_5" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/101233782-atum-pescado.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/101233782-atum-pescado.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/101233782-atum-pescado.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Nos últimos anos, esforços para pesca sustentável e combate à pesca ilegal resultaram em uma notável recuperação populacional, com o atum-rabilho-do-atlântico e do Pacífico saindo de categorias críticas de ameaça na lista da IUCN.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: autor desconhecido / wikimedia commons</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_6" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/236061738-humberto-chavez-opzqsjskbxo-unsplash-e1693493325141.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/236061738-humberto-chavez-opzqsjskbxo-unsplash-e1693493325141.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/236061738-humberto-chavez-opzqsjskbxo-unsplash-e1693493325141.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Porém, agora as mudanças climáticas agora representam uma ameaça significativa para este peixe, afetando metabolismo, reprodução e migração dos atuns.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Humberto Chávez Unsplash</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_7" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/910039404-atum-bluefin-e1734959236728.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/910039404-atum-bluefin-e1734959236728.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/910039404-atum-bluefin-e1734959236728.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Estes peixes, que podem atingir até 3 metros e viver 40 anos, migram milhares de quilômetros para desovar e caçar, mas seus padrões migratórios estão mudando devido ao aquecimento global.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: wikimedia commons Vardhanjp</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_8" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/615770625-atum-bluefin-1-e1734959417913.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/615770625-atum-bluefin-1-e1734959417913.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/615770625-atum-bluefin-1-e1734959417913.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Com o aquecimento dos oceanos, o atum-rabilho está migrando para águas mais frias, como o litoral de Massachusetts e a Islândia, a uma velocidade de 4 a 10 km por ano.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: flickr - Rickard Zerpe</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_9" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/644516789-1024px-bayofbiscay6920217642-e1734959690469.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/644516789-1024px-bayofbiscay6920217642-e1734959690469.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/644516789-1024px-bayofbiscay6920217642-e1734959690469.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">No Mediterrâneo, principal local de desova, temperaturas acima de 28 °C prejudicam o metabolismo e o crescimento dos jovens atuns, forçando-os a buscar novos habitats, como o golfo de Biscaia, situado entre a costa norte da Espanha e a costa sudoeste da França.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: flickr - Tom Bayly</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_10" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/688352815-kate-estes-brnnj6vvndy-unsplash-e1734959811829.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/688352815-kate-estes-brnnj6vvndy-unsplash-e1734959811829.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/688352815-kate-estes-brnnj6vvndy-unsplash-e1734959811829.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Pesquisas lideradas por Clive Trueman, da Universidade de Southampton, no Reino Unido, utilizam otólitos — estruturas no ouvido dos peixes — para entender como a temperatura afeta seu metabolismo e crescimento.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: kate estes Unsplash</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_11" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/86692340-mar-mediterraneo-e1691424550123.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/86692340-mar-mediterraneo-e1691424550123.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/86692340-mar-mediterraneo-e1691424550123.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Em 2024, o Mediterrâneo registrou temperaturas recordes, ultrapassando o limite crítico para o desenvolvimento do atum-rabilho.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: wikimedia commons Txllxt TxllxT</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_12" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1581812902-atum-pescado-1.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1581812902-atum-pescado-1.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1581812902-atum-pescado-1.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Essa mudança pode levar os atuns jovens a serem capturados em locais de pesca tradicional de outras espécies, como sardinhas e anchovas.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: wikimedia commons - Marine Research, CSIRO</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_13" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/210050179-1024px-bluefintrevallycaranxmelampygus32079984650-e1734961030651.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/210050179-1024px-bluefintrevallycaranxmelampygus32079984650-e1734961030651.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/210050179-1024px-bluefintrevallycaranxmelampygus32079984650-e1734961030651.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">&#34;É preciso pensar em como alterar o monitoramento ou as regulamentações de pesca para se adaptar a essa mudança de distribuição&#34;, explicou Clive Trueman.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: flickr - Rickard Zerpe</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_14" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/377911580-bluefintrevallycaranxmelampygusatshaabmarsaalamredseaegypt-scuba6363423001-e1734961138363.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/377911580-bluefintrevallycaranxmelampygusatshaabmarsaalamredseaegypt-scuba6363423001-e1734961138363.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/377911580-bluefintrevallycaranxmelampygusatshaabmarsaalamredseaegypt-scuba6363423001-e1734961138363.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Segundo o professor, a principal causa dessa mudança de rota vem do fato de que os atuns passam a maior parte do tempo nos 20 metros superiores da coluna de água, justamente onde mais aquece.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: flickr - Derek Keats</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_15" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1721452644-bluefintrevallycaranxmelampygusatgotakebirstjohnsreefsredseaegypt-scuba6325517817-e1734961225110.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1721452644-bluefintrevallycaranxmelampygusatgotakebirstjohnsreefsredseaegypt-scuba6325517817-e1734961225110.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1721452644-bluefintrevallycaranxmelampygusatgotakebirstjohnsreefsredseaegypt-scuba6325517817-e1734961225110.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">As mudanças nos padrões migratórios do atum-rabilho também afetam comunidades pesqueiras que dependem dessas espécies para sua subsistência.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: flickr - Derek Keats</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_16" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/2109307242-09-santa-catarina-atividade-pesqueira-e-destaque-em-sc-pescados-divulgacao.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/2109307242-09-santa-catarina-atividade-pesqueira-e-destaque-em-sc-pescados-divulgacao.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/2109307242-09-santa-catarina-atividade-pesqueira-e-destaque-em-sc-pescados-divulgacao.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">No Mediterrâneo, muitos pescadores enfrentam dificuldades com a necessidade de navegar mais longe para capturar atuns, devido à alteração das rotas migratórias.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Divulgação</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_17" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1371654925-lindos-peixes-submarinos-e1693488758977.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1371654925-lindos-peixes-submarinos-e1693488758977.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1371654925-lindos-peixes-submarinos-e1693488758977.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">O atum-rabilho, também chamado de bluefin, tem três espécies principais: do Atlântico, Pacífico e do Sul.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: freepik</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_18" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1250848415-jureldealetaazulcaranxmelampyguszanzibartanzania2024-05-29dd78-e1734961715306.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1250848415-jureldealetaazulcaranxmelampyguszanzibartanzania2024-05-29dd78-e1734961715306.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1250848415-jureldealetaazulcaranxmelampyguszanzibartanzania2024-05-29dd78-e1734961715306.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">O atum-rabilho-do-atlântico se alimenta nas costas da América do Norte, Europa e África, desovando no Golfo do México e no Mediterrâneo.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: wikimedia commons Diego Delso</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_19" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/05/597376286-41-atum-pescados-imagem-de-rene-ambrusch-por-pixabay.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/05/597376286-41-atum-pescados-imagem-de-rene-ambrusch-por-pixabay.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/05/597376286-41-atum-pescados-imagem-de-rene-ambrusch-por-pixabay.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">O do Pacífico desova no oeste do Pacífico e migra até a Califórnia, enquanto o do Sul vive em águas temperadas perto da Austrália, desovando ao sudeste de Java, na Indonésia.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Imagem de Rene Ambrusch por Pixabay</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
                                        
                
                            <amp-story-page id="page_20" auto-advance-after="8s" class="has-attachment">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/61919703-08-atum-curiosidades-dos-animais.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/61919703-08-atum-curiosidades-dos-animais.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/61919703-08-atum-curiosidades-dos-animais.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                        <h1 class="text-medium">Acompanhe o Terra</h1>
                                    <span class="text-medium-small">Diariamente o Terra traz conteúdos para você se manter informado. Acesse o site e nos siga nas redes.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Bruno - Flickr</p>
    </amp-story-grid-layer>
    
            <amp-story-page-attachment layout="nodisplay" cta-text="Leia mais" href="https://www.terra.com.br/"></amp-story-page-attachment>
    </amp-story-page>            
    <amp-story-bookend src="https://syndication.terra.com/feeder/stories/story/5462895d2d2356f45157b8cd8a6b4702uhafzrou/bookend.json?site=Brasil" layout="nodisplay">
    </amp-story-bookend>

</amp-story>
</body>
</html>