<!doctype html>


    
            
                
               

                                                                                                    
      
            
                                    
                                                

    
    
<html amp lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Pegadinhas no Airbnb: Casos inacreditáveis surpreendem clientes</title>
    <link rel="canonical" href="https://www.terra.com.br/amp/story/noticias/pegadinhas-no-airbnb-casos-inacreditaveis-surpreendem-clientes,3af68080768f2a5c8b94ddf8147aa3c51j6fnpc2.html" />
    <link rel="shortcut icon" type="image/x-icon" href="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-favicon-ventana.ico" />
    <meta name="theme-color" content="#ff7212">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Alugar um quarto ou apartamento no Airbnb facilita a vida de muitos turistas, mas é preciso sempre estar atento aos detalhes antes da escolha. Afinal, há..."/>
    <meta property="image" content="https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2025/02/05/1556363026-airbnb-empresa-ou-instituicoes-financeiras-que-deixaram-a-russia-por-causa-da-guerra.jpg"/>
    <meta property="og:title" content="Pegadinhas no Airbnb: Casos inacreditáveis surpreendem clientes" />
    <meta property="og:description" content="Alugar um quarto ou apartamento no Airbnb facilita a vida de muitos turistas, mas é preciso sempre estar atento aos detalhes antes da escolha. Afinal, há..." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.terra.com.br/amp/story/noticias/pegadinhas-no-airbnb-casos-inacreditaveis-surpreendem-clientes,3af68080768f2a5c8b94ddf8147aa3c51j6fnpc2.html" />
    <meta property="og:image" content="https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2025/02/05/1556363026-airbnb-empresa-ou-instituicoes-financeiras-que-deixaram-a-russia-por-causa-da-guerra.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="628"/>
        
        <meta property="og:category" content="Flipar" />
    
                <meta name="publish-date" content="2025-02-05T15:22:21Z" />
    
        <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://www.terra.com.br/amp/story/noticias/pegadinhas-no-airbnb-casos-inacreditaveis-surpreendem-clientes,3af68080768f2a5c8b94ddf8147aa3c51j6fnpc2.html"
	    },
        "headline": "Pegadinhas no Airbnb: Casos inacredit\u00e1veis surpreendem clientes",
        "image": {
            "@type": "ImageObject",
            "url": "https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2025/02/05/1556363026-airbnb-empresa-ou-instituicoes-financeiras-que-deixaram-a-russia-por-causa-da-guerra.jpg",
            "height": 628,
            "width": 1200
        },
                    "datePublished": "2025-02-05T15:22:21-03:00",
                    	        	                        "dateModified": "2025-02-05T15:24:42-03:00",
                "author": {
            "@type": "Person",
                      "name": "Flipar"
           	    },
        "publisher": {
            "@type": "Organization",
            "name" : "Terra",
            "url" : "https://www.terra.com.br/",
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-ventana-96.png",
                "height": 96,
                "width": 96
            }
        },
        "description": "Alugar um quarto ou apartamento no Airbnb facilita a vida de muitos turistas, mas é preciso sempre estar atento aos detalhes antes da escolha. Afinal, há..."
    }
    </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 1em;
            font-weight: normal;
        }
        .text-big{
            font-size: 2em;
        }

        .text-extra-big {
            font-size: 60px;
        }

        .text-medium {
            font-size: 1.4em;
            line-height: 130%;
        }

        .text-medium-small {
            font-size: 1em;
        }

        .text-small {
            font-size: 0.5em;
        }

        .list {
            padding: 0 0 0 21px;
        }

        .list li{
            padding-bottom: 10px;
            list-style-position: outside;
        }

        .background-center-shadow {
            background-color: rgba(0,0,0,.7);
        }

        .background-top-shadow {
            background: linear-gradient( to bottom, rgba( 0, 0, 0, 0.7 ) 25%, rgba( 255, 255, 255, 0 ) 70% );
        }

        .background-bottom-shadow {
            background: rgba(0, 0, 0, 0.4);
        }

        .half-height-image {
            bottom: 40%;
        }

        .half-height-gradient {
            top: 55%;
            bottom: 0%;
            background: linear-gradient( to top, rgba(0,0,0,.7) 90%, rgba(255,255,255,0) 100% );
            padding-top: 64px;
        }

        .half-height-gradient h1 {
            font-weight: bold;
        }

        .top {
            align-content: top;
        }

        .center {
            align-content: center;
        }

        .bottom {
            align-content: end;
            padding-bottom: 50px;
        }

        .has-attachment .container-bottom {
            padding-bottom: 96px;
        }

        .borderless {
            padding: 0;
        }

        .credit {
            color: rgba(222,222,222,0.8);
            padding: 5px 8px 5px 0;
            text-transform: uppercase;
            text-align: right;
        }

        .credit-video {
            color: rgba(222,222,222,0.8);
            padding: 0 35px 10px 0;
            text-transform: uppercase;
            text-align: right;
        }

        amp-story-page[active] .animation-zoom-out {
            transition:all 3s ease;
            transform: scale(1);
        }

        .animation-zoom-out {
            transform: scale(1.3);
        }

        .poll-interactive {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quiz-interactive {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: absolute;
            display: flex;
            flex-direction: column;
            padding-inline: 32px;
        }

        .container-top {
            top: 0;
            padding-top: 68px;
        }

        .container-bottom {
            bottom: 0;
            padding-bottom: 68px;
        }

        .container-center {
            top: 0;
            bottom: 0;
            justify-content: center;
        }

        .container-top.background-shadow-auto {
            background: linear-gradient( to bottom, rgba(0,0,0,.7) 60%, rgba(255,255,255,0) 100% );
            padding-bottom: 96px;
        }

        .container-bottom.background-shadow-auto {
            background: linear-gradient( to top, rgba(0,0,0,.7) 60%, rgba(255,255,255,0) 100% );
            padding-top: 64px;
        }

        .container-center.background-shadow-auto {
            background: linear-gradient(0deg, rgba(255,255,255,0) 20%, rgba(0,0,0,0.7) 45%, rgba(0,0,0,0.7) 55%, rgba(255,255,255,0) 80%)
        }

        .partner-logo {
            margin-top: 24px;
            background: #fff;
            opacity: 0.4;
            width: 108px;
            height: 36px;
            padding: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>

                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    </head>
<body>
<amp-story standalone
    title="Pegadinhas no Airbnb: Casos inacreditáveis surpreendem clientes"
    publisher="Flipar"
    publisher-logo-src="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-ventana.svg"
    poster-portrait-src="https://p2.trrsf.com/image/fget/cf/640/853/images.terra.com/2025/02/05/1556363026-airbnb-empresa-ou-instituicoes-financeiras-que-deixaram-a-russia-por-causa-da-guerra.jpg"
    poster-square-src="https://p2.trrsf.com/image/fget/cf/600/600/images.terra.com/2025/02/05/1556363026-airbnb-empresa-ou-instituicoes-financeiras-que-deixaram-a-russia-por-causa-da-guerra.jpg"
    poster-landscape-src="https://p2.trrsf.com/image/fget/cf/800/600/images.terra.com/2025/02/05/1556363026-airbnb-empresa-ou-instituicoes-financeiras-que-deixaram-a-russia-por-causa-da-guerra.jpg">

    <amp-story-auto-ads>
        <script type="application/json">
        {
        "ad-attributes": {
              "type": "doubleclick",
              "data-slot": "/1211/br.terra.flipar.cobranded/articles",
              "json": {
                  "targeting":{
                      "contentsource":"flipar",
                      "viewport":"stories",
                      "testfloor":"false",
                      "adultcontent":"false",
                      "channel": "noticias",
                      "subchannel": "",
                      "channeldetail": "",
                      "breadcrumb": "noticias",
                      "vendor": "flipar"
                    }
                }
            }
        }
        </script>
    </amp-story-auto-ads>

        <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
        "vars": {
            "gtag_id": "G-FJBH1GT2QG",
            "config": {
                "G-FJBH1GT2QG": {
                    "amp":"true",
                    "channel":"noticias",
                    "subchannel":"",
                    "channeldetail":"",
                    "breadcrumb":"noticias",
                    "content_id":"3af68080768f2a5c8b94ddf8147aa3c51j6fnpc2",
                    "content_type":"story",
                    "content_source":"flipar",
                    "content_author":"flipar",
                    "partner_type":"interno",
                    "published_date":"2025-02",                
                    "content_provider":"flipar"
                }
            }
        }
    }
    </script>
    </amp-analytics>

    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
        "requests": {
            "pageviewAMP_STORY": "${pageview}&cd1=${cd1}&cd2=${cd2}&cd3=${cd3}&cd5=${cd5}&cd6=${cd6}&cd7=${cd7}&cd9=${cd9}&cd18=${cd18}&cd19=${cd19}&cd49=${cd49}&cd94=${cd94}"
        },
        "vars": {
            "account": "UA-54936151-1"
        },
        "triggers": {
            "trackPageviewWithCustom" : {
                "on": "visible",
                "request": "pageviewAMP_STORY",
                "vars": {
                    "title": "Pegadinhas no Airbnb: Casos inacredit\u00e1veis surpreendem clientes",
                    "cd1":"noticias",
                    "cd2":"",
                    "cd3":"",
                    "cd5":"noticias",
                    "cd6":"3af68080768f2a5c8b94ddf8147aa3c51j6fnpc2",
                    "cd7": "story",
                    "cd9": "terra",
                    "cd18": "flipar",
                    "cd19": "flipar",
                    "cd49": "true",
                    "cd94":"flipar"
                }
            },
            "storyPageVisible": {
                "on": "story-page-visible",
                "request": "event",
                "vars": {
                    "eventCategory": "story",
                    "eventAction": "navigation",
                    "eventLabel": "${storyProgress}"
                },
                "extraUrlParams": {
                  "cd7": "story",
                  "cd9": "terra",
                  "cd18": "flipar",
                  "cd19": "flipar",
                  "cd94":"flipar"
                }
            },
            "storyBookendVisible": {
                "on": "story-bookend-enter",
                "request": "event",
                "vars": {
                    "eventCategory": "story",
                    "eventAction": "navigation",
                    "eventLabel": "bookend"
                },
                "extraUrlParams": {
                  "cd7": "story",
                  "cd9": "terra",
                  "cd18": "flipar",
                  "cd19": "flipar",
                  "cd94":"flipar"
                }
            }
        }
    }
    </script>
    </amp-analytics>

    <amp-analytics type="comscore">
    <script type="application/json">
    {
        "vars": {
            "c2": "3000033"
        },
        "extraUrlParams": {
             "comscorekw": "amp"
        },
        "triggers": {
            "storyPageVisible": {
                "on": "story-page-visible",
                "request": "pageview"
            }
        }
    }
    </script>
    </amp-analytics>
    
    
                            
                                                    
            
        
                
                            <amp-story-page id="page_1" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/05/1556363026-airbnb-empresa-ou-instituicoes-financeiras-que-deixaram-a-russia-por-causa-da-guerra.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/05/1556363026-airbnb-empresa-ou-instituicoes-financeiras-que-deixaram-a-russia-por-causa-da-guerra.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/05/1556363026-airbnb-empresa-ou-instituicoes-financeiras-que-deixaram-a-russia-por-causa-da-guerra.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical">
        <div class="container container-bottom background-shadow-auto">
            <amp-img src="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-horizontal-branco.svg" width="89" height="26"></amp-img>
                        <h1 class="text-big">Pegadinhas no Airbnb: Casos inacreditáveis surpreendem clientes</h1>
                                                    <a class="partner-logo" href="https://www.terra.com.br/parceiros/flipar/" title="Flipar" target="_blank"><amp-img width="88" height="31" src="https://p2.trrsf.com/image/fget/sc/88/31/images.terra.com/2022/05/27/logo_flipar_88x31-to4m3xktrfp0.png" alt="Flipar"/></amp-img></a>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução do site freesider.com.br/viajar</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_2" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1556363026-airbnb-empresa-ou-instituicoes-financeiras-que-deixaram-a-russia-por-causa-da-guerra.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1556363026-airbnb-empresa-ou-instituicoes-financeiras-que-deixaram-a-russia-por-causa-da-guerra.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1556363026-airbnb-empresa-ou-instituicoes-financeiras-que-deixaram-a-russia-por-causa-da-guerra.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Alugar um quarto ou apartamento no Airbnb facilita a vida de muitos turistas, mas é preciso sempre estar atento aos detalhes antes da escolha. Afinal, há casos em que a realidade não reflete em nada o anúncio que foi feito. E a plataforma se dispõe a colaborar para o reembolso.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução do site freesider.com.br/viajar</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_3" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1996109031-londres-rep-twitter.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1996109031-londres-rep-twitter.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1996109031-londres-rep-twitter.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Em julho de 2023, por exemplo, um turista americano passou por uma decepção que repercutiu na internet. O professor David Holtz esperava um quarto confortável, mas ficou surpreso ao descobrir que o espaço era na verdade um banheiro com uma cama.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: reprodução twitter</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_4" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1712064531-brett-jordan-ulrlam1itmu-unsplash.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1712064531-brett-jordan-ulrlam1itmu-unsplash.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1712064531-brett-jordan-ulrlam1itmu-unsplash.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">O professor fez questão de compartilhar a experiência em sua conta no Twitter e a publicação teve mais de 12 milhões de visualizações.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Brett Jordan Unsplash</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_5" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/05/1046759665-1689088839screenshot2023-07-11at81817am-e1689258448146.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/05/1046759665-1689088839screenshot2023-07-11at81817am-e1689258448146.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/05/1046759665-1689088839screenshot2023-07-11at81817am-e1689258448146.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">As fotos do anúncio mostravam uma cama em um quarto pequeno, mas Holtz não percebeu que o banheiro ficava bem ao lado da cama.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: reprodução twitter</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_6" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/698186801-pexels-vie-studio-3963086.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/698186801-pexels-vie-studio-3963086.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/698186801-pexels-vie-studio-3963086.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Quando chegou ao local, além do problema do espaço em si, ele ficou decepcionado inclusive com as condições do banheiro. O chuveiro estava sujo e o vaso sanitário, ao lado da cama, apresentava um vazamento.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Vie Studio pexels</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_7" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1123791853-dinheiro-4.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1123791853-dinheiro-4.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1123791853-dinheiro-4.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">O homem tentou se comunicar com o anfitrião do Airbnb, mas não conseguiu. Ele então entrou em contato com o suporte do site e solicitou um reembolso.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Freepik</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_8" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/882333974-airbnb-33997531280-e1689259461446.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/882333974-airbnb-33997531280-e1689259461446.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/882333974-airbnb-33997531280-e1689259461446.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Este caso é um alerta para os usuários do Airbnb que devem sempre verificar cuidadosamente as fotos e avaliações do anúncio antes de reservar um quarto.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Peggy por Pixabay</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_9" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/2029868149-taylor-heery-8dlbpcxfgha-unsplash-e1689259604506.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/2029868149-taylor-heery-8dlbpcxfgha-unsplash-e1689259604506.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/2029868149-taylor-heery-8dlbpcxfgha-unsplash-e1689259604506.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Além disso, também é importante entrar em contato com o anfitrião se você tiver alguma dúvida sobre o espaço. Veja outras dicas para não ser surpreendido!</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Taylor Heery Unsplash</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_10" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1257878366-feedback-g54871ad941280-e1689259701709.png" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1257878366-feedback-g54871ad941280-e1689259701709.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1257878366-feedback-g54871ad941280-e1689259701709.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Sempre veja as avaliações de outros hóspedes para ter uma ideia do que esperar. E depois que usar um local faça sua própria avaliação no portal, para que outras tenham acesso à sua opinião.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: mcmurryjulie por Pixabay</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_11" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1716135771-nps-ge8e3884f91280-e1689259838324.png" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1716135771-nps-ge8e3884f91280-e1689259838324.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1716135771-nps-ge8e3884f91280-e1689259838324.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Se você não estiver satisfeito com o espaço, entre em contato com o suporte do Airbnb para solicitar um reembolso.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Mohamed Hassan por Pixabay</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_12" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1345094664-1024px-enseadadebotafogoepaodeacucar-e1689260886310.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1345094664-1024px-enseadadebotafogoepaodeacucar-e1689260886310.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1345094664-1024px-enseadadebotafogoepaodeacucar-e1689260886310.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Aliás, esse não foi o primeiro caso de “cama no banheiro” no Airbnb. Em janeiro de 2023, um anúncio no bairro de Botafogo, no Rio de Janeiro, virou piada nas redes sociais.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: wikimedia commons Halley Pacheco de Oliveira</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_13" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/564813131-botafogo-rep-twitter.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/564813131-botafogo-rep-twitter.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/564813131-botafogo-rep-twitter.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Isso porque o “quarto” era um banheiro com uma cama de solteiro, box, privada e uma televisão! O espaço era chamado pelo anfitrião de “minissuíte”. A diária custava R$ 90, mas chegou a custar R$ 399 em datas anteriores.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: reprodução twitter</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_14" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1775434577-bad-g577877163640.png" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1775434577-bad-g577877163640.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1775434577-bad-g577877163640.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Depois de uma chuva de críticas, o anfitrião chegou a tirar o anúncio do ar, mas retornou dias depois. Um usuário das redes ironizou: &#34;só quem já chegou em casa muito bêbado sabe que esse seria o banheiro dos sonhos&#34;.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: OpenClipart-Vectors por Pixabay</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_15" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/173712703-andrea-davis-nngnvt74o6s-unsplash-e1689264030324.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/173712703-andrea-davis-nngnvt74o6s-unsplash-e1689264030324.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/173712703-andrea-davis-nngnvt74o6s-unsplash-e1689264030324.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Na época, o Airbnb se manifestou e disse que os anfitriões têm autonomia para oferecer seu espaço no site, desde que atendam a padrões de hospedagem estabelecidos pela plataforma.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Andrea Davis / Unsplash</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_16" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1401969722-airbnb-e1689264428938.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1401969722-airbnb-e1689264428938.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1401969722-airbnb-e1689264428938.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">O site também afirmou que os anfitriões são os responsáveis pelos preços anunciados na plataforma.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: wikimedia commons Open Grid Scheduler / Scalable Grid Engine</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_17" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/05/492130146-uma-casa-alugada-pelo-airbnb-em-wimberley-texas-viralizou-no-tiktok-por-ter-uma-quantidade-excessiva-de-avisos-para-que-o-inquilino-1.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/05/492130146-uma-casa-alugada-pelo-airbnb-em-wimberley-texas-viralizou-no-tiktok-por-ter-uma-quantidade-excessiva-de-avisos-para-que-o-inquilino-1.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/05/492130146-uma-casa-alugada-pelo-airbnb-em-wimberley-texas-viralizou-no-tiktok-por-ter-uma-quantidade-excessiva-de-avisos-para-que-o-inquilino-1.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">Em outro caso recente, uma casa alugada pelo Airbnb em Wimberley, Texas, viralizou no TikTok por ter uma quantidade excessiva de avisos para que o inquilino tivesse cuidado com os móveis, paredes e mesas, entre outros objetos.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_18" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/05/493977188-uma-casa-alugada-pelo-airbnb-em-wimberley-texas-viralizou-no-tiktok-por-ter-uma-quantidade-excessiva-de-avisos-para-que-o-inquilino-3.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/05/493977188-uma-casa-alugada-pelo-airbnb-em-wimberley-texas-viralizou-no-tiktok-por-ter-uma-quantidade-excessiva-de-avisos-para-que-o-inquilino-3.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/05/493977188-uma-casa-alugada-pelo-airbnb-em-wimberley-texas-viralizou-no-tiktok-por-ter-uma-quantidade-excessiva-de-avisos-para-que-o-inquilino-3.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">O anfitrião classificou os itens como &#34;antiguidades&#34; e pediu aos hóspedes que fossem cuidadosos para não danificá-los. Os avisos eram tão numerosos que alguns usuários compararam a casa ironicamente a um museu.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_19" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/05/635240574-uma-casa-alugada-pelo-airbnb-em-wimberley-texas-viralizou-no-tiktok-por-ter-uma-quantidade-excessiva-de-avisos-para-que-o-inquilino.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/05/635240574-uma-casa-alugada-pelo-airbnb-em-wimberley-texas-viralizou-no-tiktok-por-ter-uma-quantidade-excessiva-de-avisos-para-que-o-inquilino.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/05/635240574-uma-casa-alugada-pelo-airbnb-em-wimberley-texas-viralizou-no-tiktok-por-ter-uma-quantidade-excessiva-de-avisos-para-que-o-inquilino.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">Um dos avisos mais inusitados estava colado em uma porta decorativa. O alerta dizia &#34;se olhar errado, quebra&#34;.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_20" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/494900709-uma-casa-alugada-pelo-airbnb-em-wimberley-texas-viralizou-no-tiktok-por-ter-uma-quantidade-excessiva-de-avisos-para-que-o-inquilino-4.png" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/494900709-uma-casa-alugada-pelo-airbnb-em-wimberley-texas-viralizou-no-tiktok-por-ter-uma-quantidade-excessiva-de-avisos-para-que-o-inquilino-4.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/494900709-uma-casa-alugada-pelo-airbnb-em-wimberley-texas-viralizou-no-tiktok-por-ter-uma-quantidade-excessiva-de-avisos-para-que-o-inquilino-4.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Outros avisos advertiam: &#34;não coloque nada quente em cima da mesa&#34; e &#34;não deixe cair nada no chão&#34;.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_21" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/495824230-uma-casa-alugada-pelo-airbnb-em-wimberley-texas-viralizou-no-tiktok-por-ter-uma-quantidade-excessiva-de-avisos-para-que-o-inquilino-5.png" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/495824230-uma-casa-alugada-pelo-airbnb-em-wimberley-texas-viralizou-no-tiktok-por-ter-uma-quantidade-excessiva-de-avisos-para-que-o-inquilino-5.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/495824230-uma-casa-alugada-pelo-airbnb-em-wimberley-texas-viralizou-no-tiktok-por-ter-uma-quantidade-excessiva-de-avisos-para-que-o-inquilino-5.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">O vídeo foi visto mais de 4 milhões de vezes e recebeu milhares de comentários. Alguns usuários acharam os avisos engraçados, enquanto outros acharam que eles eram absurdos.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
                                        
                
                            <amp-story-page id="page_22" auto-advance-after="8s" class="has-attachment">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1556363026-airbnb-empresa-ou-instituicoes-financeiras-que-deixaram-a-russia-por-causa-da-guerra.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1556363026-airbnb-empresa-ou-instituicoes-financeiras-que-deixaram-a-russia-por-causa-da-guerra.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1556363026-airbnb-empresa-ou-instituicoes-financeiras-que-deixaram-a-russia-por-causa-da-guerra.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                        <h1 class="text-medium">Acompanhe o Terra</h1>
                                    <span class="text-medium-small">Diariamente o Terra traz conteúdos para você se manter informado. Acesse o site e nos siga nas redes.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução do site freesider.com.br/viajar</p>
    </amp-story-grid-layer>
    
            <amp-story-page-attachment layout="nodisplay" cta-text="Leia mais" href="https://www.terra.com.br/"></amp-story-page-attachment>
    </amp-story-page>            
    <amp-story-bookend src="https://syndication.terra.com/feeder/stories/story/3af68080768f2a5c8b94ddf8147aa3c51j6fnpc2/bookend.json?site=Brasil" layout="nodisplay">
    </amp-story-bookend>

</amp-story>
</body>
</html>