<!doctype html>


    
            
                
               

                                                        
      
            
                                    
                                                

    
    
<html amp lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Sangue, verme e ácida: conheça os 9 tipos de chuva</title>
    <link rel="canonical" href="https://www.terra.com.br/amp/story/planeta/sangue-verme-e-acida-conheca-os-9-tipos-de-chuva,fe1503456cceb9b0156718174e30601f21bgq1ts.html" />
    <link rel="shortcut icon" type="image/x-icon" href="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-favicon-ventana.ico" />
    <meta name="theme-color" content="#ff7212">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="A água pode chover de três diferentes formas e você não sabia. Além disso, existem outros tipos que podem te surpreender, confira!"/>
    <meta property="image" content="https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2024/03/11/beautiful-young-woman-raincoat-with-umbrella-checking-rain-1iv12ndkdqgrn.jpg"/>
    <meta property="og:title" content="Sangue, verme e ácida: conheça os 9 tipos de chuva" />
    <meta property="og:description" content="A água pode chover de três diferentes formas e você não sabia. Além disso, existem outros tipos que podem te surpreender, confira!" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.terra.com.br/amp/story/planeta/sangue-verme-e-acida-conheca-os-9-tipos-de-chuva,fe1503456cceb9b0156718174e30601f21bgq1ts.html" />
    <meta property="og:image" content="https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2024/03/11/beautiful-young-woman-raincoat-with-umbrella-checking-rain-1iv12ndkdqgrn.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="628"/>
        
        <meta property="og:category" content="Planeta" />
    
                <meta name="publish-date" content="2025-02-05T05:00:00Z" />
    
        <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://www.terra.com.br/amp/story/planeta/sangue-verme-e-acida-conheca-os-9-tipos-de-chuva,fe1503456cceb9b0156718174e30601f21bgq1ts.html"
	    },
        "headline": "Sangue, verme e \u00e1cida: conhe\u00e7a os 9 tipos de chuva",
        "image": {
            "@type": "ImageObject",
            "url": "https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2024/03/11/beautiful-young-woman-raincoat-with-umbrella-checking-rain-1iv12ndkdqgrn.jpg",
            "height": 628,
            "width": 1200
        },
                    "datePublished": "2025-02-05T05:00:00-03:00",
                    	        	                        "dateModified": "2025-02-05T05:00:00-03:00",
                "author": {
            "@type": "Person",
                      "name": "Redação Terra"
           	    },
        "publisher": {
            "@type": "Organization",
            "name" : "Terra",
            "url" : "https://www.terra.com.br/",
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-ventana-96.png",
                "height": 96,
                "width": 96
            }
        },
        "description": "A água pode chover de três diferentes formas e você não sabia. Além disso, existem outros tipos que podem te surpreender, confira!"
    }
    </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 1em;
            font-weight: normal;
        }
        .text-big{
            font-size: 2em;
        }

        .text-extra-big {
            font-size: 60px;
        }

        .text-medium {
            font-size: 1.4em;
            line-height: 130%;
        }

        .text-medium-small {
            font-size: 1em;
        }

        .text-small {
            font-size: 0.5em;
        }

        .list {
            padding: 0 0 0 21px;
        }

        .list li{
            padding-bottom: 10px;
            list-style-position: outside;
        }

        .background-center-shadow {
            background-color: rgba(0,0,0,.7);
        }

        .background-top-shadow {
            background: linear-gradient( to bottom, rgba( 0, 0, 0, 0.7 ) 25%, rgba( 255, 255, 255, 0 ) 70% );
        }

        .background-bottom-shadow {
            background: rgba(0, 0, 0, 0.4);
        }

        .half-height-image {
            bottom: 40%;
        }

        .half-height-gradient {
            top: 55%;
            bottom: 0%;
            background: linear-gradient( to top, rgba(0,0,0,.7) 90%, rgba(255,255,255,0) 100% );
            padding-top: 64px;
        }

        .half-height-gradient h1 {
            font-weight: bold;
        }

        .top {
            align-content: top;
        }

        .center {
            align-content: center;
        }

        .bottom {
            align-content: end;
            padding-bottom: 50px;
        }

        .has-attachment .container-bottom {
            padding-bottom: 96px;
        }

        .borderless {
            padding: 0;
        }

        .credit {
            color: rgba(222,222,222,0.8);
            padding: 5px 8px 5px 0;
            text-transform: uppercase;
            text-align: right;
        }

        .credit-video {
            color: rgba(222,222,222,0.8);
            padding: 0 35px 10px 0;
            text-transform: uppercase;
            text-align: right;
        }

        amp-story-page[active] .animation-zoom-out {
            transition:all 3s ease;
            transform: scale(1);
        }

        .animation-zoom-out {
            transform: scale(1.3);
        }

        .poll-interactive {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quiz-interactive {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: absolute;
            display: flex;
            flex-direction: column;
            padding-inline: 32px;
        }

        .container-top {
            top: 0;
            padding-top: 68px;
        }

        .container-bottom {
            bottom: 0;
            padding-bottom: 68px;
        }

        .container-center {
            top: 0;
            bottom: 0;
            justify-content: center;
        }

        .container-top.background-shadow-auto {
            background: linear-gradient( to bottom, rgba(0,0,0,.7) 60%, rgba(255,255,255,0) 100% );
            padding-bottom: 96px;
        }

        .container-bottom.background-shadow-auto {
            background: linear-gradient( to top, rgba(0,0,0,.7) 60%, rgba(255,255,255,0) 100% );
            padding-top: 64px;
        }

        .container-center.background-shadow-auto {
            background: linear-gradient(0deg, rgba(255,255,255,0) 20%, rgba(0,0,0,0.7) 45%, rgba(0,0,0,0.7) 55%, rgba(255,255,255,0) 80%)
        }

        .partner-logo {
            margin-top: 24px;
            background: #fff;
            opacity: 0.4;
            width: 108px;
            height: 36px;
            padding: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>

                                                                                                                                                
                                                                                                                                                </head>
<body>
<amp-story standalone
    title="Sangue, verme e ácida: conheça os 9 tipos de chuva"
    publisher="Redação Terra"
    publisher-logo-src="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-ventana.svg"
    poster-portrait-src="https://p2.trrsf.com/image/fget/cf/640/853/images.terra.com/2024/03/11/beautiful-young-woman-raincoat-with-umbrella-checking-rain-1iv12ndkdqgrn.jpg"
    poster-square-src="https://p2.trrsf.com/image/fget/cf/600/600/images.terra.com/2024/03/11/beautiful-young-woman-raincoat-with-umbrella-checking-rain-1iv12ndkdqgrn.jpg"
    poster-landscape-src="https://p2.trrsf.com/image/fget/cf/800/600/images.terra.com/2024/03/11/beautiful-young-woman-raincoat-with-umbrella-checking-rain-1iv12ndkdqgrn.jpg">

    <amp-story-auto-ads>
        <script type="application/json">
        {
        "ad-attributes": {
              "type": "doubleclick",
              "data-slot": "/1211/br.terra.planeta/articles",
              "json": {
                  "targeting":{
                      "contentsource":"redacaoterra",
                      "viewport":"stories",
                      "testfloor":"true",
                      "adultcontent":"false",
                      "channel": "planeta",
                      "subchannel": "",
                      "channeldetail": "",
                      "breadcrumb": "planeta",
                      "vendor": "estadao-prest.servicos"
                    }
                }
            }
        }
        </script>
    </amp-story-auto-ads>

        <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
        "vars": {
            "gtag_id": "G-FJBH1GT2QG",
            "config": {
                "G-FJBH1GT2QG": {
                    "amp":"true",
                    "channel":"planeta",
                    "subchannel":"",
                    "channeldetail":"",
                    "breadcrumb":"planeta",
                    "content_id":"fe1503456cceb9b0156718174e30601f21bgq1ts",
                    "content_type":"story",
                    "content_source":"redacaoterra",
                    "content_author":"redacaoterra",
                    "partner_type":"agencia",
                    "published_date":"2025-02",                
                    "content_provider":"estadao-prest.servicos"
                }
            }
        }
    }
    </script>
    </amp-analytics>

    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
        "requests": {
            "pageviewAMP_STORY": "${pageview}&cd1=${cd1}&cd2=${cd2}&cd3=${cd3}&cd5=${cd5}&cd6=${cd6}&cd7=${cd7}&cd9=${cd9}&cd18=${cd18}&cd19=${cd19}&cd49=${cd49}&cd94=${cd94}"
        },
        "vars": {
            "account": "UA-54936151-1"
        },
        "triggers": {
            "trackPageviewWithCustom" : {
                "on": "visible",
                "request": "pageviewAMP_STORY",
                "vars": {
                    "title": "Sangue, verme e \u00e1cida: conhe\u00e7a os 9 tipos de chuva",
                    "cd1":"planeta",
                    "cd2":"",
                    "cd3":"",
                    "cd5":"planeta",
                    "cd6":"fe1503456cceb9b0156718174e30601f21bgq1ts",
                    "cd7": "story",
                    "cd9": "terra",
                    "cd18": "redacaoterra",
                    "cd19": "redacaoterra",
                    "cd49": "true",
                    "cd94":"estadao-prest.servicos"
                }
            },
            "storyPageVisible": {
                "on": "story-page-visible",
                "request": "event",
                "vars": {
                    "eventCategory": "story",
                    "eventAction": "navigation",
                    "eventLabel": "${storyProgress}"
                },
                "extraUrlParams": {
                  "cd7": "story",
                  "cd9": "terra",
                  "cd18": "redacaoterra",
                  "cd19": "redacaoterra",
                  "cd94":"estadao-prest.servicos"
                }
            },
            "storyBookendVisible": {
                "on": "story-bookend-enter",
                "request": "event",
                "vars": {
                    "eventCategory": "story",
                    "eventAction": "navigation",
                    "eventLabel": "bookend"
                },
                "extraUrlParams": {
                  "cd7": "story",
                  "cd9": "terra",
                  "cd18": "redacaoterra",
                  "cd19": "redacaoterra",
                  "cd94":"estadao-prest.servicos"
                }
            }
        }
    }
    </script>
    </amp-analytics>

    <amp-analytics type="comscore">
    <script type="application/json">
    {
        "vars": {
            "c2": "3000033"
        },
        "extraUrlParams": {
             "comscorekw": "amp"
        },
        "triggers": {
            "storyPageVisible": {
                "on": "story-page-visible",
                "request": "pageview"
            }
        }
    }
    </script>
    </amp-analytics>
    
    
                    
            
        
                
                            <amp-story-page id="page_1" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/03/11/beautiful-young-woman-raincoat-with-umbrella-checking-rain-1iv12ndkdqgrn.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/03/11/beautiful-young-woman-raincoat-with-umbrella-checking-rain-1iv12ndkdqgrn.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2024/03/11/beautiful-young-woman-raincoat-with-umbrella-checking-rain-1iv12ndkdqgrn.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical">
        <div class="container container-bottom background-shadow-auto">
            <amp-img src="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-horizontal-branco.svg" width="89" height="26"></amp-img>
                        <h1 class="text-big">Tipos de chuva</h1>
                                    <span class="text-medium">A água pode chover de três diferentes formas e você não sabia. Além disso, existem outros tipos que podem te surpreender, confira!</span>
                                </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Freepik</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_2" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/03/12/chuva-de-sangue-toa2xn079z5l.jpeg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/03/12/chuva-de-sangue-toa2xn079z5l.jpeg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2024/03/12/chuva-de-sangue-toa2xn079z5l.jpeg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Chuva de sangue</h1>
                                    <span class="text-medium-small">O termo nada mais é do que a precipitação que transporta partículas de areia dos desertos. Quando a chuva cai, ela apresenta uma cor avermelhada e, ao secar, deixa uma fina camada de poeira da mesma cor.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Getty Images </p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_3" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/03/12/arvores-queimadas-vbhwl02i25v9.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/03/12/arvores-queimadas-vbhwl02i25v9.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2024/03/12/arvores-queimadas-vbhwl02i25v9.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Chuva ácida</h1>
                                    <span class="text-medium-small">É uma consequência da poluição atmosférica. Os gases provenientes da queima de combustíveis reagem com o oxigênio do ar e o vapor de água, transformando-se em ácidos.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: iStock</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_4" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/03/08/1359653673-chuva.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/03/08/1359653673-chuva.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2024/03/08/1359653673-chuva.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Chuva convectiva</h1>
                                    <span class="text-medium-small">A famosa chuva de verão. Acontece normalmente pela parte da tarde e em altas temperaturas. São chuvas rápidas que podem ser seguidas de temporais.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_5" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/03/07/1492074197-nwsxaphifngcpajbk6bv6vocsa.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/03/07/1492074197-nwsxaphifngcpajbk6bv6vocsa.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2024/03/07/1492074197-nwsxaphifngcpajbk6bv6vocsa.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Chuva frontal</h1>
                                    <span class="text-medium-small">Acontece quando as massas de ar quente e ar frio se chocam frontalmente. O resultado é que o ar quente sobe, por apresentar menor densidade, e o ar frio permanece abaixo, por ser mais pesado.
Isso resulta na precipitação da chuva após a elevação do ar frio.
</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Estadão Conteúdo</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_6" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/02/26/chuva-(2)-vf6he8e7mii9.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/02/26/chuva-(2)-vf6he8e7mii9.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2024/02/26/chuva-(2)-vf6he8e7mii9.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Chuva orográfica</h1>
                                    <span class="text-medium-small">Também conhecida como chuva de relevo, ela acontece por conta de um obstáculo geográfico (seja montanha, serras ou escarpas) que barra a massa de ar úmida. Com isso há uma elevação da umidade, que se transforma em nuvens e, logo depois, precipitam. </span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: istock</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_7" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/01/20/2024-01-16t185438z_1867870894_rc20j5aoc19p_rtrmadp_3_usa-weather-1k1u0zelo5nw2.JPG" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/01/20/2024-01-16t185438z_1867870894_rc20j5aoc19p_rtrmadp_3_usa-weather-1k1u0zelo5nw2.JPG 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2024/01/20/2024-01-16t185438z_1867870894_rc20j5aoc19p_rtrmadp_3_usa-weather-1k1u0zelo5nw2.JPG 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Chuva de neve</h1>
                                    <span class="text-medium-small">A neve precipitada por flocos (cristais) de gelo. Ocorre quando a temperatura chega a 0°.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reuters</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_8" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2023/11/17/granizo-skvl2f90wc39.JPG" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2023/11/17/granizo-skvl2f90wc39.JPG 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2023/11/17/granizo-skvl2f90wc39.JPG 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                        <h1 class="text-medium">Chuva de granizo</h1>
                                    <span class="text-medium-small">É uma forma de precipitação gerada pelo congelamento de água em nuvens de elevada altitude.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Divulgação/Corpo de Bombeiros</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_9" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2023/12/21/whatsapp-image-2023-12-21-at-14-35-16-1ib0fb9314oyq.jpeg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2023/12/21/whatsapp-image-2023-12-21-at-14-35-16-1ib0fb9314oyq.jpeg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2023/12/21/whatsapp-image-2023-12-21-at-14-35-16-1ib0fb9314oyq.jpeg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                        <h1 class="text-medium">Chuva de meteoros</h1>
                                    <span class="text-medium-small">Efeitos luminosos no céu --popularmente conhecido como estrela cadente-- causado pela entrada de detritos na atmosfera a velocidades muito altas.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Nasa</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_10" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2024/03/12/chuva-de-vermes-uruq38cxq0c0.jpeg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2024/03/12/chuva-de-vermes-uruq38cxq0c0.jpeg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2024/03/12/chuva-de-vermes-uruq38cxq0c0.jpeg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                        <h1 class="text-medium">Chuva de vermes</h1>
                                    <span class="text-medium-small">O fenômeno, conhecido como &#34;full worm moon&#34;, em português &#34;lua cheia das minhocas&#34;, acontece todo mês de março em algumas regiões da China antes da chegada da primavera no país. Nessa época, que conta com uma incidência solar mais intensa, é comum que o solo descongele e que essas &#34;minhocas&#34; comecem a surgir.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
                                        
                
                            <amp-story-page id="page_11" auto-advance-after="8s" class="has-attachment">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2024/02/28/1374490051-laxe5hbbqveolhytejxzop2a4a.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2024/02/28/1374490051-laxe5hbbqveolhytejxzop2a4a.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2024/02/28/1374490051-laxe5hbbqveolhytejxzop2a4a.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                        <h1 class="text-medium">Terra Planeta</h1>
                                    <span class="text-medium-small">Acompanhe as notícias sobre o meio ambiente e tudo que envolve a preservação do Planeta. As novidades sobre atitudes sustentáveis, energia e ESG.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Estadão Conteúdo</p>
    </amp-story-grid-layer>
    
            <amp-story-page-attachment layout="nodisplay" cta-text="Acesse" href="https://www.terra.com.br/planeta/"></amp-story-page-attachment>
    </amp-story-page>            
    <amp-story-bookend src="https://syndication.terra.com/feeder/stories/story/fe1503456cceb9b0156718174e30601f21bgq1ts/bookend.json?site=Brasil" layout="nodisplay">
    </amp-story-bookend>

</amp-story>
</body>
</html>