<!doctype html>


    
            
                


                                                            
      
            
                                    


    
    
<html amp lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Homem-Aranha: Conheça a nova série animada do herói aracnídeo</title>
    <link rel="canonical" href="https://www.terra.com.br/amp/story/gameon/geek/homem-aranha-conheca-a-nova-serie-animada-do-heroi-aracnideo,63e31f0122169aa7d3622fa3a44ba761b5ix93we.html" />
    <link rel="shortcut icon" type="image/x-icon" href="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-favicon-ventana.ico" />
    <meta name="theme-color" content="#ff7212">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Conheça a nova série animada do herói aracnídeo"/>
    <meta property="image" content="https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2024/10/24/card-1-homem-aranha-amigo-da-vizinhanca-qhvljwouwvoi.jpg"/>
    <meta property="og:title" content="Homem-Aranha: Conheça a nova série animada do herói aracnídeo" />
    <meta property="og:description" content="Conheça a nova série animada do herói aracnídeo" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.terra.com.br/amp/story/gameon/geek/homem-aranha-conheca-a-nova-serie-animada-do-heroi-aracnideo,63e31f0122169aa7d3622fa3a44ba761b5ix93we.html" />
    <meta property="og:image" content="https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2024/10/24/card-1-homem-aranha-amigo-da-vizinhanca-qhvljwouwvoi.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="628"/>
        
        <meta property="og:category" content="Geek" />
    
                <meta name="publish-date" content="2025-01-30T14:45:57Z" />
    
        <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://www.terra.com.br/amp/story/gameon/geek/homem-aranha-conheca-a-nova-serie-animada-do-heroi-aracnideo,63e31f0122169aa7d3622fa3a44ba761b5ix93we.html"
	    },
        "headline": "Homem-Aranha: Conhe\u00e7a a nova s\u00e9rie animada do her\u00f3i aracn\u00eddeo",
        "image": {
            "@type": "ImageObject",
            "url": "https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2024/10/24/card-1-homem-aranha-amigo-da-vizinhanca-qhvljwouwvoi.jpg",
            "height": 628,
            "width": 1200
        },
                    "datePublished": "2025-01-30T14:45:57-03:00",
                    	        	                        "dateModified": "2025-01-30T14:45:57-03:00",
                "author": {
            "@type": "Person",
                      "name": "Game On"
           	    },
        "publisher": {
            "@type": "Organization",
            "name" : "Terra",
            "url" : "https://www.terra.com.br/",
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-ventana-96.png",
                "height": 96,
                "width": 96
            }
        },
        "description": "Conheça a nova série animada do herói aracnídeo"
    }
    </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 1em;
            font-weight: normal;
        }
        .text-big{
            font-size: 2em;
        }

        .text-extra-big {
            font-size: 60px;
        }

        .text-medium {
            font-size: 1.4em;
            line-height: 130%;
        }

        .text-medium-small {
            font-size: 1em;
        }

        .text-small {
            font-size: 0.5em;
        }

        .list {
            padding: 0 0 0 21px;
        }

        .list li{
            padding-bottom: 10px;
            list-style-position: outside;
        }

        .background-center-shadow {
            background-color: rgba(0,0,0,.7);
        }

        .background-top-shadow {
            background: linear-gradient( to bottom, rgba( 0, 0, 0, 0.7 ) 25%, rgba( 255, 255, 255, 0 ) 70% );
        }

        .background-bottom-shadow {
            background: rgba(0, 0, 0, 0.4);
        }

        .half-height-image {
            bottom: 40%;
        }

        .half-height-gradient {
            top: 55%;
            bottom: 0%;
            background: linear-gradient( to top, rgba(0,0,0,.7) 90%, rgba(255,255,255,0) 100% );
            padding-top: 64px;
        }

        .half-height-gradient h1 {
            font-weight: bold;
        }

        .top {
            align-content: top;
        }

        .center {
            align-content: center;
        }

        .bottom {
            align-content: end;
            padding-bottom: 50px;
        }

        .has-attachment .container-bottom {
            padding-bottom: 96px;
        }

        .borderless {
            padding: 0;
        }

        .credit {
            color: rgba(222,222,222,0.8);
            padding: 5px 8px 5px 0;
            text-transform: uppercase;
            text-align: right;
        }

        .credit-video {
            color: rgba(222,222,222,0.8);
            padding: 0 35px 10px 0;
            text-transform: uppercase;
            text-align: right;
        }

        amp-story-page[active] .animation-zoom-out {
            transition:all 3s ease;
            transform: scale(1);
        }

        .animation-zoom-out {
            transform: scale(1.3);
        }

        .poll-interactive {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quiz-interactive {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: absolute;
            display: flex;
            flex-direction: column;
            padding-inline: 32px;
        }

        .container-top {
            top: 0;
            padding-top: 68px;
        }

        .container-bottom {
            bottom: 0;
            padding-bottom: 68px;
        }

        .container-center {
            top: 0;
            bottom: 0;
            justify-content: center;
        }

        .container-top.background-shadow-auto {
            background: linear-gradient( to bottom, rgba(0,0,0,.7) 60%, rgba(255,255,255,0) 100% );
            padding-bottom: 96px;
        }

        .container-bottom.background-shadow-auto {
            background: linear-gradient( to top, rgba(0,0,0,.7) 60%, rgba(255,255,255,0) 100% );
            padding-top: 64px;
        }

        .container-center.background-shadow-auto {
            background: linear-gradient(0deg, rgba(255,255,255,0) 20%, rgba(0,0,0,0.7) 45%, rgba(0,0,0,0.7) 55%, rgba(255,255,255,0) 80%)
        }

        .partner-logo {
            margin-top: 24px;
            background: #fff;
            opacity: 0.4;
            width: 108px;
            height: 36px;
            padding: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>

                                                                                                                                                            
                                                                                                                                                            </head>
<body>
<amp-story standalone
    title="Homem-Aranha: Conheça a nova série animada do herói aracnídeo"
    publisher="Game On"
    publisher-logo-src="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-ventana.svg"
    poster-portrait-src="https://p2.trrsf.com/image/fget/cf/640/853/images.terra.com/2024/10/24/card-1-homem-aranha-amigo-da-vizinhanca-qhvljwouwvoi.jpg"
    poster-square-src="https://p2.trrsf.com/image/fget/cf/600/600/images.terra.com/2024/10/24/card-1-homem-aranha-amigo-da-vizinhanca-qhvljwouwvoi.jpg"
    poster-landscape-src="https://p2.trrsf.com/image/fget/cf/800/600/images.terra.com/2024/10/24/card-1-homem-aranha-amigo-da-vizinhanca-qhvljwouwvoi.jpg">

    <amp-story-auto-ads>
        <script type="application/json">
        {
        "ad-attributes": {
              "type": "doubleclick",
              "data-slot": "/1211/br.terra.games/geek.articles",
              "json": {
                  "targeting":{
                      "contentsource":"gameon",
                      "viewport":"stories",
                      "testfloor":"false",
                      "adultcontent":"false",
                      "channel": "gameon",
                      "subchannel": "geek",
                      "channeldetail": "",
                      "breadcrumb": "gameon.geek",
                      "vendor": "theogames"
                    }
                }
            }
        }
        </script>
    </amp-story-auto-ads>

        <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
        "vars": {
            "gtag_id": "G-FJBH1GT2QG",
            "config": {
                "G-FJBH1GT2QG": {
                    "amp":"true",
                    "channel":"gameon",
                    "subchannel":"geek",
                    "channeldetail":"",
                    "breadcrumb":"gameon.geek",
                    "content_id":"63e31f0122169aa7d3622fa3a44ba761b5ix93we",
                    "content_type":"story",
                    "content_source":"gameon",
                    "content_author":"",
                    "partner_type":"agencia",
                    "published_date":"2025-01",                
                    "content_provider":"theogames"
                }
            }
        }
    }
    </script>
    </amp-analytics>

    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
        "requests": {
            "pageviewAMP_STORY": "${pageview}&cd1=${cd1}&cd2=${cd2}&cd3=${cd3}&cd5=${cd5}&cd6=${cd6}&cd7=${cd7}&cd9=${cd9}&cd18=${cd18}&cd19=${cd19}&cd49=${cd49}&cd94=${cd94}"
        },
        "vars": {
            "account": "UA-54936151-1"
        },
        "triggers": {
            "trackPageviewWithCustom" : {
                "on": "visible",
                "request": "pageviewAMP_STORY",
                "vars": {
                    "title": "Homem-Aranha: Conhe\u00e7a a nova s\u00e9rie animada do her\u00f3i aracn\u00eddeo",
                    "cd1":"gameon",
                    "cd2":"geek",
                    "cd3":"",
                    "cd5":"gameon.geek",
                    "cd6":"63e31f0122169aa7d3622fa3a44ba761b5ix93we",
                    "cd7": "story",
                    "cd9": "terra",
                    "cd18": "gameon",
                    "cd19": "",
                    "cd49": "true",
                    "cd94":"theogames"
                }
            },
            "storyPageVisible": {
                "on": "story-page-visible",
                "request": "event",
                "vars": {
                    "eventCategory": "story",
                    "eventAction": "navigation",
                    "eventLabel": "${storyProgress}"
                },
                "extraUrlParams": {
                  "cd7": "story",
                  "cd9": "terra",
                  "cd18": "gameon",
                  "cd19": "",
                  "cd94":"theogames"
                }
            },
            "storyBookendVisible": {
                "on": "story-bookend-enter",
                "request": "event",
                "vars": {
                    "eventCategory": "story",
                    "eventAction": "navigation",
                    "eventLabel": "bookend"
                },
                "extraUrlParams": {
                  "cd7": "story",
                  "cd9": "terra",
                  "cd18": "gameon",
                  "cd19": "",
                  "cd94":"theogames"
                }
            }
        }
    }
    </script>
    </amp-analytics>

    <amp-analytics type="comscore">
    <script type="application/json">
    {
        "vars": {
            "c2": "3000033"
        },
        "extraUrlParams": {
             "comscorekw": "amp"
        },
        "triggers": {
            "storyPageVisible": {
                "on": "story-page-visible",
                "request": "pageview"
            }
        }
    }
    </script>
    </amp-analytics>
    
    
                    
            
        
                
                            <amp-story-page id="page_1" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/10/24/card-1-homem-aranha-amigo-da-vizinhanca-qhvljwouwvoi.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/10/24/card-1-homem-aranha-amigo-da-vizinhanca-qhvljwouwvoi.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2024/10/24/card-1-homem-aranha-amigo-da-vizinhanca-qhvljwouwvoi.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical">
        <div class="container container-bottom background-shadow-auto">
            <amp-img src="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-horizontal-branco.svg" width="89" height="26"></amp-img>
                        <h1 class="text-big">Homem-Aranha</h1>
                                    <span class="text-medium">Conheça a nova série animada do herói aracnídeo</span>
                                </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução/Marvel</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_2" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/30/card-2-homem-aranha-amigao-vizinhanca-u7ukrhhznepk.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/30/card-2-homem-aranha-amigao-vizinhanca-u7ukrhhznepk.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/30/card-2-homem-aranha-amigao-vizinhanca-u7ukrhhznepk.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">A nova animação &#39;Seu Amigão da Vizinhança: Homem-Aranha&#39; estreou nesta última quarta-feira (29) na plataforma Disney Plus, com os dois primeiros episódios já disponíveis. Confira a seguir mais detalhes e o que esperar dessa nova produção que promete ser um grande sucesso.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_3" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/30/card-3-homem-aranha-amigao-vizinahnca-1jeqjg00dwbox.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/30/card-3-homem-aranha-amigao-vizinahnca-1jeqjg00dwbox.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/30/card-3-homem-aranha-amigao-vizinahnca-1jeqjg00dwbox.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Peter adolescente</h1>
                                    <span class="text-medium-small">A série vai abordar um Peter Parker adolescente de 15 anos descobrindo seus poderes e de como ser um super-herói, enquanto lida com a sua problemática vida pessoal em casa e na escola.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_4" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/10/24/card-4-homem-aranha-amigo-da-vizinhanca-rkwuosm2lgz7.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/10/24/card-4-homem-aranha-amigo-da-vizinhanca-rkwuosm2lgz7.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2024/10/24/card-4-homem-aranha-amigo-da-vizinhanca-rkwuosm2lgz7.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Realidade alternativa</h1>
                                    <span class="text-medium-small">A série será ambientada em uma realidade alternativa, e apesar de algumas semelhanças com o Universo Cinematográfico da Marvel (UCM), o personagem não é exatamente o mesmo interpretado por Tom Holland nos cinemas.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_5" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/30/card-4-homem-aranha-amigao-vizinhanca-vbppnu3rht88.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/30/card-4-homem-aranha-amigao-vizinhanca-vbppnu3rht88.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/30/card-4-homem-aranha-amigao-vizinhanca-vbppnu3rht88.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Norman Osborn</h1>
                                    <span class="text-medium-small">Nesta realidade alternativa é Norman Osborn quem se torna o mentor de Peter Parker ao invés de Tony Stark. Na realidade principal das HQs, Osborn é na verdade um dos maiores inimigos do Homem-Aranha: o Duende Verde. Certamente a série explorará um cenário de mentoria mais sombrio e moralmente ambíguo.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_6" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/30/card-5-homem-aranha-amigao-vizinhanca-ubp5hupvj1o1.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/30/card-5-homem-aranha-amigao-vizinhanca-ubp5hupvj1o1.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/30/card-5-homem-aranha-amigao-vizinhanca-ubp5hupvj1o1.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Nova origem</h1>
                                    <span class="text-medium-small">A série também traz uma nova visão da história de origem do Homem-Aranha, mostrando Peter sendo mordido por uma aranha caindo de um portal criado pelo Doutor Estranho, enquanto ele luta contra um simbionte alienígena tipo o Venom, conectando sua origem à magia em vez da ciência como nos quadrinhos.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_7" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/10/24/card-7-homem-aranha-amigo-da-vizinhanca-qy4fhcfq7mg3.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/10/24/card-7-homem-aranha-amigo-da-vizinhanca-qy4fhcfq7mg3.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2024/10/24/card-7-homem-aranha-amigo-da-vizinhanca-qy4fhcfq7mg3.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Visual de HQ</h1>
                                    <span class="text-medium-small">O estilo de animação da série é semelhante à arte dos primeiros gibis do super-herói lançados na década de 1960, e vai contar com uma estética de quadrinhos fornecida pela Polygon Pictures, estúdio japonês especializado em animação 3D.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_8" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/10/24/card-8-homem-aranha-amigo-da-vizinhanca-qhswfjzy7p6f.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/10/24/card-8-homem-aranha-amigo-da-vizinhanca-qhswfjzy7p6f.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2024/10/24/card-8-homem-aranha-amigo-da-vizinhanca-qhswfjzy7p6f.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Novos amigos</h1>
                                    <span class="text-medium-small">Peter contará com novos amigos na escola como Nico Minoru, Harry Osborn, filho de Norman, Lonnie Lincoln, entre outros. May Parker, tia de Peter, também está confirmada, baseada na personagem de Marisa Tomei no UCM.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_9" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/30/card-6-homem-aranha-amigao-vizinhanca-ubmdpsnn475i.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/30/card-6-homem-aranha-amigao-vizinhanca-ubmdpsnn475i.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/30/card-6-homem-aranha-amigao-vizinhanca-ubmdpsnn475i.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Participações especiais</h1>
                                    <span class="text-medium-small">Outros heróis como Doutor Estranho, Homem de Ferro e Demolidor (dublado pelo ator Charlie Cox) também têm participações confirmadas na nova série animada.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_10" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/30/card-7-homem-aranha-amigao-vizinhanca-1hre6t37d1tf6.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/30/card-7-homem-aranha-amigao-vizinhanca-1hre6t37d1tf6.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/30/card-7-homem-aranha-amigao-vizinhanca-1hre6t37d1tf6.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Vilões</h1>
                                    <span class="text-medium-small">Vários vilões conhecidos (e não tão conhecidos) também estão confirmados como Camaleão, Escorpião, Rhino, Tarântula, Lagarto, Venom e Doutor Octopus, este último com um papel de maior destaque na trama.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_11" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/30/card-8-homem-aranha-amigao-vizinhanca-vbk82fjp9ws6.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/30/card-8-homem-aranha-amigao-vizinhanca-vbk82fjp9ws6.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/30/card-8-homem-aranha-amigao-vizinhanca-vbk82fjp9ws6.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Temporadas</h1>
                                    <span class="text-medium-small">A primeira temporada consistirá em 10 episódios, cada um com cerca de 30 minutos de duração. Uma segunda e terceira temporadas já estão confirmadas e em desenvolvimento.  Novos episódios serão lançados todas às quartas na plataforma Disney Plus.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
                                        
                
                            <amp-story-page id="page_12" auto-advance-after="8s" class="has-attachment">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/23/card-1-divertidamente-2-alegria-vb94wdix1sv8.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/23/card-1-divertidamente-2-alegria-vb94wdix1sv8.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/23/card-1-divertidamente-2-alegria-vb94wdix1sv8.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical">
        <div class="container container-bottom background-shadow-auto">
            <amp-img src="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-horizontal-branco.svg" width="89" height="26"></amp-img>
                                    <span class="text-medium">Oscar: Conheça os indicados ao Melhor Filme de Animação</span>
                                </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução/Disney</p>
    </amp-story-grid-layer>
    
            <amp-story-page-attachment layout="nodisplay" cta-text="Leia mais" href="https://www.terra.com.br/amp/story/gameon/geek/oscar-2025-indicados-na-categoria-melhor-filme-de-animacao,01d29f9d664600ffbcfca5f021387d9duqn43xcx.html"></amp-story-page-attachment>
    </amp-story-page>            
    <amp-story-bookend src="https://syndication.terra.com/feeder/stories/story/63e31f0122169aa7d3622fa3a44ba761b5ix93we/bookend.json?site=Brasil" layout="nodisplay">
    </amp-story-bookend>

</amp-story>
</body>
</html>